{% load static %}

<link rel="stylesheet" href="{% static 'sudoku/style.css' %}">
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de sudoku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
            width: 100%;
        }
        .mosaic {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 2em 0;
        }
        .tile {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1em;
            padding: 2em;
            text-align: center;
            width: 200px;
            transition: background-color 0.3s;
        }
        .tile:hover {
            background-color: #ddd;
        }
        .tile a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .sudoku-grid {
            border-collapse: collapse;
            margin: 20px auto;
        }
        .sudoku-grid .subgrid-border {
            border-width: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Génération d'un sudoku</h1>
    </header>
    <table class="sudoku-grid">
        {% for row in grid %}
        <tr>
            {% for cell in row %}
            {% comment %} <td class="{% if forloop.counter % 3 == 0 %}subgrid-border{% endif %} {% if forloop.parentloop.counter % 3 == 0 %}subgrid-border{% endif %}"> {% endcomment %}
            <td class="{% if forloop.counter % 3 == 0 %}subgrid-border{% endif %} {% if forloop.parentloop.counter % 3 == 0 %}subgrid-border{% endif %}">
                {{ cell }}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>
</html>