body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
    width: 100%;
}

.sudoku-grid {
    border-collapse: collapse;
    margin: 20px auto;
    background-color: white;
}

.sudoku-grid td {
    border: 1px solid #000;
    width: 200px; /* Augmenter la largeur */
    height: 200px; /* Augmenter la hauteur */
    text-align: center;
    font-size: 20px;
    position: relative;
}

.sudoku-grid .subgrid-border {
    border-width: 2px;
}

.sudoku-grid .subgrid-border-top {
    border-top: 2px solid #000;
}

.sudoku-grid .subgrid-border-left {
    border-left: 2px solid #000;
}

.sudoku-grid .subgrid-border-right {
    border-right: 2px solid #000;
}

.sudoku-grid .subgrid-border-bottom {
    border-bottom: 2px solid #000;
}

.sudoku-grid td:nth-child(3n+1) {
    border-left: 2px solid #000;
}

.sudoku-grid td:nth-child(3n) {
    border-right: 2px solid #000;
}

.sudoku-grid tr:nth-child(3n+1) td {
    border-top: 2px solid #000;
}

.sudoku-grid tr:nth-child(3n) td {
    border-bottom: 2px solid #000;
}

.sudoku-grid td.empty {
    background-color: #f9f9f9;
}

.sudoku-grid img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}
